akka {
  loglevel = INFO
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off
      # enable DEBUG logging of unhandled messages
      unhandled = off
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
    }
  }
  http.server {
    socket-options {
      so-reuse-address = true
    }
    max-connections = 1024
    pipelining-limit = 64
    backlog = 400
    request-timeout= 300 s
    idle-timeout = 300 s
    remote-address-header = on
  }
  http.parsing {
    illegal-header-warnings = off
    illegal-response-header-value-processing-mode = ignore
  }
  http.client {
    host-connection-pool {
      max-connections = 64
      max-open-requests = 128
    }
    request-timeout= 300 s
  }
}
